\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{6}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Elementos textuais - Alguns exemplos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Colocar elementos em itens}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Uma sub se\IeC {\c c}ao de terceiro nivel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tabelas}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifique a legenda e crie um label\relax }}{8}}
\newlabel{tab2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figuras}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLANTA BAIXA DA ESCOLA\relax }}{9}}
\newlabel{ESCOLA}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{10}}
\newlabel{fig1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de figura sem escala\relax }}{11}}
\newlabel{fig2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de figura rotacionada\relax }}{12}}
\newlabel{fig3}{{4}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
